@charset "UTF-8";
/*-------------------------------------------------------------
color less
Update: 2013-07-01
------------------------------------------------------------- */
@darkblue:rgb(77, 82, 87);
@red:rgb(221, 71, 71);
@green:rgb(71,221,149);
@blue:rgb(34,198,251);
@yellow:rgb(209,221,71);
@gray:rgb(111,118,124);
@white:rgb(243,243,243);
@black:rgb(0,0,0);

/*Background-color with alpha*/
.bgColor(@color,@alpha) {
    @myred:red(@color);
    @mygreen:green(@color);
    @myblue:blue(@color);
    background-color: rgba(@myred,@mygreen,@myblue,@alpha);
}

/*Gradient Mixin*/
.gradient(@start,@end){
    background: @end; // Old browsers
    background: -moz-linear-gradient(top,  @start 0%, @end 100%); // FF3.6+
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@start), color-stop(100%,@end)); // Chrome,Safari4+
    background: -webkit-linear-gradient(top,  @start 0%, @end 100%); // Chrome10+,Safari5.1+
    background: -o-linear-gradient(top,  @start 0%, @end 100%); // Opera 11.10+
    background: -ms-linear-gradient(top,  @start 0%, @end 100%); // IE10+
    background: linear-gradient(to bottom,  @start 0%, @end 100%); // W3C
    filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='@{start}', endColorstr='@{end}',GradientType=0 )"; // IE6-9
}